<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .profile-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            border-radius: 50%;
        }
        .section {
            margin-top: 20px;
        }
        .download-btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .download-btn a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .download-btn a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tentang Saya</h1>
        <img src="/static/gambar/Rauf.jpg" alt="Foto Profil" class="profile-image">
        <div class="section">
            <h2>Nama</h2>
            <p>Halo, saya Ananda Rauf Maududi. Saya seorang profesional di bidang Web Development.</p>
        </div>
        
        <div class="section">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li><strong>PT Media Pengembangan Teknologi Indonesia Jaya</strong> Software Engineer (2018 - 2024)</li>
            </ul>
        </div>

        <div class="download-btn">
            <a href="/static/CV/CV_Ananda_Rauf_Maududi(Aug24).pdf" download>Download CV Saya</a>
        </div>
    </div>
</body>
</html>
